<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="PaymentProvider" type="CSPaymentProvider.ProviderConfigurationHandler, CSPaymentProvider"/>
  </configSections>

  <!-- START: Custom Section Definitions-->
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target xsi:type="BufferingWrapper" name="buff" flushTimeout="6000">
        <target xsi:type="Database" name="db">
          <!-- SQL command to be executed for each entry -->
          <commandText>INSERT INTO [EventLog](EventDate, [Level], Server, HostName, SessionID, Url, Query, Message, StackTrace) VALUES(GETUTCDATE(), @level, @server, @hostname, @sessionID, @url, @query, @message, @stackTrace)</commandText>
          <!-- parameters for the command -->
          <parameter name="@level" layout="${level}"/>
          <parameter name="@server" layout="${machinename}"/>
          <parameter name="@hostname" layout="${aspnet-request:serverVariable=HTTP_HOST}"/>
          <parameter name="@sessionID" layout="${aspnet-sessionid}"/>
          <parameter name="@url" layout="${aspnet-request:serverVariable=URL}"/>
          <parameter name="@query" layout="${aspnet-request:serverVariable=QUERY_STRING}"/>
          <parameter name="@message" layout="${message}"/>
          <parameter name="@stackTrace" layout="${exception:innerFormat=Message,ToString,StackTrace:maxInnerExceptionLevel=10:format=ToString,StackTrace"/>
          <!-- connection string -->
          <dbProvider>System.Data.SqlClient</dbProvider>
          <connectionString>server=__DBSERVER__;Integrated Security=SSPI; Database=Batmanondvd.com;Connect Timeout=120</connectionString>
        </target>
      </target>
    </targets>
    <rules>
      <logger name="*" minlevel="Error" writeTo="buff"/>
    </rules>
  </nlog>
  <!-- END: Custom Section Definitions-->
  <connectionStrings>
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
    <trace enabled="false" pageOutput="false"/>
    <customErrors mode="Off"/>
    <sessionState mode="SQLServer" sqlConnectionString="server=__ASPDBSERVER__;Integrated Security=SSPI;" timeout="20" stateNetworkTimeout="10"/>
    <!-- Best practice to disable sessionState-->
    <pages enableSessionState="false" controlRenderingCompatibilityVersion="3.5" validateRequest="false" maintainScrollPositionOnPostBack="true"/>
    <httpRuntime requestValidationMode="2.0"/>
  </system.web>
  <appSettings configSource="appsettings.config">
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ReportWSSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
          receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
          bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="1048576" maxReceivedMessageSize="1048576"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="131072"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ITokenServices">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://www.hitslink.com/reportws.asmx" binding="basicHttpBinding"
        bindingConfiguration="ReportWSSoap" contract="HitLinks.ReportWSSoap"
        name="ReportWSSoap" />
      <endpoint address="__TokenExUrl__"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITokenServices"
        contract="TokenEx_Test.ITokenServices" name="BasicHttpBinding_ITokenServices" />
    </client>
  </system.serviceModel>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <httpErrors existingResponse="Replace" defaultResponseMode="Redirect" errorMode="Custom">
      <remove statusCode="500"/>
      <error statusCode="500" responseMode="Redirect" path="500.aspx"/>
      <remove statusCode="501"/>
      <error statusCode="501" responseMode="Redirect" path="500.aspx"/>
      <remove statusCode="404"/>
      <error statusCode="404" responseMode="Redirect" path="400.aspx"/>
    </httpErrors>
  </system.webServer>
</configuration>
